body,
html,
li,
input,
gloabl,
h2,
th,
input,
nav,
td,
h1,
embed,
blockquote,
ol,
xml,
div,
dl,
dt,
dd,
ul,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
abbr,
p,
header,
hgroup,
Section,
figure,
section,
nav,
article,
aside,
canvas {
  margin: 0;
  padding: 0;
  font-family: MicrosoftYaHeiUI;
}
body {
  width: 100%;
  height: 100%;
  background-color: #EFF2F6;
}

ol,
ul,
li {
  list-style: none;
}

input, textarea {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-appearance: none;
}

/* 清除浮动 */
.ks_clear:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}

.ks_clear {
  *zoom: 1;
}

img {
  border: 0;
  padding: 0;
  margin: 0;
}

.framework_layout .ivu-menu-dark {
  font-size: 0;
  background-color: rgba(0, 0, 0, 0);
  .ivu-menu-opened, .ivu-menu-opened .ivu-menu-submenu-title {
    background: rgba(0, 0, 0, 0);
  }
  .ivu-menu-submenu-title:hover {
    background: rgba(0, 0, 0, 0);
  }
  .ivu-menu-item:hover {
    background: rgba(0, 0, 0, 0);
  }
  .ivu-menu-item-selected {
    background: #306EFF;
    &:hover {
      background: #306EFF;
    }
  }
  .ivu-menu-submenu-title, .ivu-menu-item {
    padding: 0 0 0 30px;
    line-height: 60px;
    color: #fff;
  }
  .ivu-menu-submenu-title {
    font-size: 20px;
  }
  .ivu-menu-item {
    padding-left: 70px !important;
    font-size: 16px;
    .iconfont {
      margin-left: -40px;
    }
  }
  .ivu-icon, .iconfont {
    margin-right: 20px;
    font-size: 20px;
  }
}

//页面介绍
.menu_page_desc {
  padding-left: 30px;
  padding-top: 25px;
  padding-bottom: 20px;
  border: 1px solid #EFEFEF;
  .title {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 20px;
    color: #333;
  }
  .item {
    margin-top: 8px;
    font-size: 16px;
    line-height: 16px;
    color: #666;
  }
}

.item_box .item_title {
  font-size: 16px;
  line-height: 16px;
  color: #6C6E73;
  &:before {
    display: inline-block;
    vertical-align: top;
    content: ' ';
    margin-top: 2px;
    margin-right: 8px;
    width: 2px;
    height: 12px;
    background-color: #306EFF;
  }
  .right {
    float: right;
    color: #306EFF;
    cursor: pointer;
    .iconfont {
      margin-right: 8px;
    }
  }
}

.page_box {
  margin-top: 20px;
  text-align: right;
}

.table_box {
  .ivu-table {
    font-size: 16px;
    &:before {
      background: #EFEFEF;
    }
    .ivu-table-header {
      border-radius: 4px 4px 0 0;
    }
    th {
      font-weight: 400;
      color: #fff;
      background-color: #4A90E2;
    }
    .ivu-table-body table{
      border-left: 1px solid #EFEFEF;
      border-right: 1px solid #EFEFEF;
      td {
        color: #1C1C1C;
        border-bottom-color: #EFEFEF;
      }
    }
  }
}
